h1 {
  margin: 0;
  font-size: 1.7em !important;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
 /* globals  */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
    /* border: 1px solid red; */
}
:root {
    --action: #1CF5A7;
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --submit: #1C79EB;
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #e3eafa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: ;
}
td span{
  padding: 0;
  margin: 0;
}
h1 {
    margin: 0;
    font-size: 1.7em !important;

}

h2 {
    color: var(--gray)
  }

.wrapper {
    padding: 0 30px;
}
.grid-wrapper{
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 4fr;
}
.navigation{
  grid-column: span 1;
}
.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 48px 32px;
  grid-gap: 96px;
}
.main-full{
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  grid-gap: 96px;
  /* background-color: green; */
  margin: 48px 32px;

}

.p-sticky-135 {
  position: sticky;
  top:135px;
  /* background-color: red */;
}
.p-sticky-0 {
  position: sticky;
  top:0px;
}

.grid {
    display: grid;
    grid-row-gap: 24px;
}

@media screen and (min-width: 480px) {
    .grid {
      /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper {
        max-width: 100%;
        margin: auto;
    }
    
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--baseColor) ;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}




  /* Darkmode */
  .is-dark-mode {
    --cardGray: #252b43;
    --baseBackground: #1d2029;
    --baseColor: white;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
  }
  
  .is-light-mode {
    --gray: #5f616d;
    --cardGray: #e3eafa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --cardGray: #252b43;
      --baseBackground: #1d2029;
      --baseColor: white;
      --gray: #8088ad;
      --lightGray: #1d2029;
      --cardTitle: #8088ad;
      --switchSpinner: #282943;
      --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }
  }


  .bg--cardGray-hover:hover{
    background-color: var(--cardGray)
  }
  @media screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-total {
      border: none;
    }
    .header-grid {
      display: grid;
      grid-template-columns: 1fr 200px;
    }
    .grid-wrapper{
      grid-template-columns:  1fr 5fr;
      grid-row-gap: 0px;
/*       background-color: #1CF5A7; */
    }
    .main{
      grid-gap: 24px;

    }
  }
  @media screen and (max-width: 560px) {


    .grid-wrapper{
      width: 100%;
      grid-template-columns:  30px 2fr;
      grid-row-gap: 0px;
/*       background-color: #b01cf5; */
    }
    .main{
      grid-gap: 24px;

    }
  }